_G.Amount = 69

local numbers = {
    [0] = "ZERO", [1] = "ONE", [2] = "TWO", [3] = "THREE", [4] = "FOUR",
    [5] = "FIVE", [6] = "SIX", [7] = "SEVEN", [8] = "EIGHT", [9] = "NINE",
    [10] = "TEN", [11] = "ELEVEN", [12] = "TWELVE", [13] = "THIRTEEN",
    [14] = "FOURTEEN", [15] = "FIFTEEN", [16] = "SIXTEEN", [17] = "SEVENTEEN",
    [18] = "EIGHTEEN", [19] = "NINETEEN", [20] = "TWENTY",
    [30] = "THIRTY", [40] = "FORTY", [50] = "FIFTY", [60] = "SIXTY",
    [70] = "SEVENTY", [80] = "EIGHTY", [90] = "NINETY",
    [100] = "ONE HUNDRED", [1000] = "ONE THOUSAND"
}

local function Number(number)
    if numbers[number] then
        return numbers[number]
    elseif number < 100 then
        local tens = math.floor(number / 10) * 10
        local ones = number % 10
        return numbers[tens] .. " " .. numbers[ones]
    elseif number == 100 then
        return numbers[number]
    elseif number < 1000 then
        local hundreds = math.floor(number / 100)
        local remainder = number % 100
        if remainder == 0 then
            return numbers[hundreds] .. " HUNDRED"
        else
            return numbers[hundreds] .. " HUNDRED AND " .. Number(remainder)
        end
    else
        return numbers[number]
    end
end

local function Number2(num)
    local word = Number(num) .. "!"
    local length = #word
    for i = 1, length do
        local letter = string.sub(word, i, i)
        game.Players.LocalPlayer.Character.Humanoid.Jump = true
        wait(0.5)
        game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(letter, "All")
        wait(2)
    end
    game.Players.LocalPlayer.Character.Humanoid.Jump = true
    wait(0.5)
    game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(word, "All")
    wait(1)
end

for i = 1, _G.Amount do
    Number2(i)
end
